spring.application.name=MeowMate_BackEnd

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ijse@1234
spring.datasource.url=jdbc:mysql://localhost:3306/MeowMate?createDatabaseIfNotExist=true
spring.datasource.hikari.maximum-pool-size=10

#JPA/Hibernate configuration
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.back_end=DEBUG
logging.file.name=logs/application.log

#Token Data
jwt.expiration=864000000
jwt.secret=mySecretKey123324mySecretKey123324mySecretKey123324mySecretKey123324mySecretKey123324mySecretKey123324mySecretKey123324mySecretKey123324
jwt.cookie-name=mycookie

# Server Configuration
server.port=8080






# Ollama settings
ollama.api.url=http://localhost:11434/api/generate
ollama.model=gemma2:2b




#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=matemeow36@gmail.com
#spring.mail.password=opgq oexi poes jprz
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matemeow36@gmail.com
spring.mail.password=opgq oexi poes jprz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com




# OAuth2 Configuration for Google
spring.security.oauth2.client.registration.google.client-id=975812802035-g6g3ie50rcci9l2vnjpi8li59k5easte.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs





